GATA.MSF MSF:    6  Type: N    Check:  1778   .. 
Name: YIR032C oo  Len:    6  Check:  1464  Weight:  1.000
Name: YIR032C_1 oo  Len:    6  Check:  1464  Weight:  1.000
Name: YIR032C_2 oo  Len:    6  Check:  1464  Weight:  1.000
Name: YJL110C oo  Len:    6  Check:  1542  Weight:  1.000
Name: YKR034W oo  Len:    6  Check:  1458  Weight:  1.000
Name: YKR034W_1 oo  Len:    6  Check:  1458  Weight:  1.000
Name: YKR039W oo  Len:    6  Check:  1464  Weight:  1.000
Name: YKR039W_1 oo  Len:    6  Check:  1464  Weight:  1.000
//
YIR032C        GATAAG
YIR032C_1      GATAAG
YIR032C_2      GATAAG
YJL110C        GATAAT
YKR034W        GATAGA
YKR034W_1      GATAGA
YKR039W        GATAAG
YKR039W_1      GATAAG
